<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* css를 이용해서 스타일 지정 ==> body 선택해서 스타일 지정 */
        /* 태그, id, class를 이용해서 선택할 수 있다.*/
        body{
            color: blue;
            font-size: 70px;
        }
        button {
            width: 200px;
            height: 200px;
            color: blue;
            background: yellow;
        }
    </style>
</head>
<body>
<h5>나의 첫 홈페이지</h5>
<hr color="red">
<table>
    <tr> <!--가로한줄-->
        <td>
            <a href="views/member.html">
                <button>회원정보</button>
            </a>
        </td> <!-- 칸 하나 -->
        <td>
            <a href="views/bbs.html">
                <button>게시판정보</button>
            </a>
        </td>
        <td>
            <a href="views/product.html">
                <button>상품정보</button>
            </a>
        </td>
    </tr>
</table>
</body>
</html>