<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script type="text/javascript">
        alert('글수정 페이지입니다. 반갑습니다.!')
    </script>
    <style type="text/css">
        body { /* 컨트롤 + / - 자동주석, 태그선택! */
            background: #18de02;
        }

        button {
            background: pink;
        }

        .t1 { /* .은 클래스 선택!, 여러개선택!  */
            background: yellow;
            width: 150px;
            text-align: center;
        }

        #b1 { /* #은 아이디 선택!, 특정한 것 한 개만 선택! */
            color: red;
        }
        #b2{
            color: blue;

        }
    </style>
</head>
<body>
<h3>글수정 페이지</h3>
<hr>
<a href="bbs.html">
    <button id="b1">글 정보 페이지</button>
</a>
<form action="../jsp/board_update.jsp">
    <table border="1">
        <tr>
            <td class="t1">번호 :</td>
            <td><input name="no"></td>
        </tr>
        <tr>
            <td class="t1">제목 :</td>
            <td><input name="title"></td>
        </tr>
        <tr>
            <td class="t1">내용 :</td>
            <td><input name="content"></td>
        </tr>
        <tr>
            <td colspan="3" class="t1">
                <button id="b2">글 수정 데이터 전송</button>
            </td>
        </tr>
    </table>
    <!-- 입력한 값들이 서버(톰킷)으로 전달될때는 form태그 안에 있어야 함. -->
    <!-- 보충내용: <input name="data"> -->
</form>


<!-- http://localhost:8898/web00/insert.jsp?id=dddd&pw=ddd&name=ddd&tel=ddddd -->





</body>
</html>