<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		*{
			text-align: center;
		}
		/* css를 이용해서 스타일 지정 ==> body 선택해서 스타일 지정 */
		/* 태그, id, class를 이용해서 선택할 수 있다.*/
		body{
			background: lime;
		}
		button {
			width: 100px;
			height: 30px;
			color: blue;
			background: yellow;
		}
		td{
			width: 200px;
			background: lightblue;
			text-align: center;
		}
	</style>
</head>
<body>
<h3>회원정보 페이지</h3>
<hr color="blue">
<a href="../index.html">첫페이지로 이동</a>
<table border="1" align="center">
	<tr>
		<td>회원가입</td>
		<td>
			<a href="member_insert.html">
					<!-- <button type="button">GO</button> -->
					 <button>GO</button>
			</a>
		</td>
	</tr>
	<tr>
		<td>회원탈퇴</td>
		<td>
			<a href="member_delete.html">
					<button>GO</button>
			</a>
		</td>
	</tr>
	<tr>
		<td>회원수정</td>
		<td>
			<a href="member_update.html">
					<button>GO</button>
			</a>
		</td>
	</tr>
	<tr>
		<td>회원검색(한명)</td>
		<td>
			<a href="member_one.html">
					<button>GO</button>
			</a>
		</td>
	</tr>
	<tr>
		<td>회원검색(여러명)</td>
		<td>
			<a href="../jsp/member_list.jsp">
					<button>GO</button>
			</a>
		</td>
	</tr>
</table>
</body>
</html>


<!--USE scott;

DROP TABLE MEMBER ;
CREATE TABLE member(
	no INT AUTO_INCREMENT PRIMARY KEY,
	id varchar(10) UNIQUE,
	pw varchar(10),
	name varchar(10),
	tel varchar(10),
	create_date timestamp DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO MEMBER
VALUES(NULL,'m01', '1', '리사', '010',NOW());
INSERT INTO MEMBER
VALUES(NULL,'2', '2', '주혁', '010',NOW());
INSERT INTO MEMBER
VALUES(NULL,'3', '3', '3', '010',NOW());
INSERT INTO MEMBER
VALUES(NULL,'4', '4', '4', '010',NOW());
INSERT INTO MEMBER
VALUES(NULL,'5', '5', '5', '010',NOW());
COMMIT;

SELECT * FROM MEMBER;-->