<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <h2 align="center">1. 네이버 회원가입 </h2>
    <a href="naver/naverLogin.html">네이버 회원가입 html</a><br>


    <br><br>
    <h2 align="center">2.신문기사와 이미지 </h2>
    <a href="news/newsGet.html">뉴스 겟 html</a><br>

    <br><br>
    <h2 align="center">3. 다른 API(동물 사진) </h2>
    <a href="otherAPI/otherAPI.html">다른 API html</a><br>







</body>
</html>