<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <script type="text/javascript">

        $(function() {


            $('#b1').click(function() {
                $('div').empty()
                $.ajax({
                    url : "https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Frss.etnews.com%2FSection901.xml&api_key=klw7kxsabnx0whukcm8amvqqa14izlkvl8spsdtc",

                    success : function(x) {

                        console.log(x)
                        list = x.items
                        console.log(list)


                        // alert(list.length)

                       for(let i = 0; i<list.length ; i++){

                           console.log(list[i])

                           title = list[i].title
                           pubDate = list[i].pubDate
                           link = list[i].link
                           author = list[i].author
                           img = list[i].thumbnail
                           console.log(img)
                           tag = "<img src=" + img + " width=200 height=200>"

                           if(img==""){
                            tag = ""
                           }


                           console.log(title+ ", " + pubDate + ", " + link  + ", " + author)
                           $('#d1').append(tag)
                           $('#d1').append("<a href="+ link + ">" + title + "</a><br>")}






                    }
                })
            })
})


    </script>


</head>
<body>

<button id="b1" class="mt-2 p-2 bg-primary text-white rounded">전자신문 - 오늘의 뉴스</button>


<hr>
<div id="d1" style="width: 800px; height: 1000px;">
</div>


</body>
</html>